DB_SERVER="localhost"        # Endereço do servidor de banco de dados SQL Server
DB_USERNAME="sa"             # Nome de usuário do SQL Server
DB_PASSWORD="12345"           # Senha do usuário do SQL Server
<<<<<<< HEAD
DB_DATABASE="agendamento"       # Nome do banco de dados
PORT=3000                  # Porta que o servidor Node.js vai usar
=======
DB_DATABASE="g15"       # Nome do banco de dados
PORT = 3001       # Porta que o servidor Node.js vai usar
>>>>>>> f4a5c6e62bb07bf40ba17d43135efb13c8768b48
